[DDNS]
API_ID =
API_KEY =
# 阿里云申请的 Access Key ID 和 Access Key Secret
Domain = test.com
# 域名
Record_ID =
Record_Name = test
Record_Type = A
# 解析记录信息，ＩＤ可通过网页后台抓包获得
IP =
# IP地址

[Login]
Username =
Password =
IP =
# ip可选

[Padavan]
Auth = Basic XXX
# 通过抓登录包获得
Url = http://192.168.2.1/
＃　后台URL